<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2018嵌入式仪表及系统技术会议征文通知</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.19" />

  <link href='//fonts.font.im/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://eist2017.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://eist2017.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://eist2017.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://eist2017.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://eist2017.github.io/img/apple-touch-icon.png" />
  

  <link href="https://eist2017.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://eist2017.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://eist2017.github.io/index.xml" type="application/rss+xml" title="全国嵌入式仪表及系统技术会议">

  
  <meta property="og:title" content="2018嵌入式仪表及系统技术会议征文通知" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/03/11/a//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://eist2017.github.io/">
                    <img src="https://eist2017.github.io/img/logo.png" alt="2018嵌入式仪表及系统技术会议征文通知 logo" class="hidden-xs hidden-sm">
                    <img src="https://eist2017.github.io/img/logo-small.png" alt="2018嵌入式仪表及系统技术会议征文通知 logo" class="visible-xs visible-sm">
                    <span class="sr-only">2018嵌入式仪表及系统技术会议征文通知 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">首页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">关于本会</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">组织结构</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/paper/">论文投稿</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">新闻与通知</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>2018嵌入式仪表及系统技术会议征文通知</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">2017-03-11</p>

                        <div id="post-content">
                          <p>为了推进全国嵌入式技术在仪器仪表、智能系统领域的应用及发展，中国仪器仪表学会嵌入式仪表及系统技术分会将于2018年 10月 19-21日在山东省烟台市举行“2018 全国嵌入式仪表及系统技术会议”。本次会议由鲁东大学和上海大学联合承办，该系列会议自2009年以来已成功举办9 届，现已成为嵌入式系统及相关领域的专家、学者、业界人士以及研究生进行学术交流、产学互动的重要学术交流会议。</p>

<p></p>

<p>本次是第十届，会议主题是“嵌入式智能系统与智慧海洋专家论坛”，旨在讨论嵌入式系统及海洋测控网络、海洋大数据采集、智能感知、海洋能源、海洋渔业、水下机器人、船舶制造等领域的最新研究成果和发展趋势，特别是海洋产业在新旧动能转换过程中面临的技术性挑战，为全国嵌入式系统及相关领域的学者和业内人士提供一个交流最新研究成果、进行广泛学术讨论的平台。届时主办方将邀请相关领域的国内外知名学者和业界精英做精彩学术报告，同时还将邀请嵌入式技术应用领域的相关企业参加，进行技术研讨和新产品展示等。</p>

<p>现特发征文通知，欢迎从事嵌入式系统技术智能感知、 公共服务信息化建设、网络及系统安全等领域研究与应用的高校师生、企业科技人员踊跃投稿。有关通知内容如下：</p>

<h4 id="一-征文内容">一、征文内容</h4>

<ol>
<li>基于嵌入式技术的新型能源利用</li>
<li>嵌入式技术在节能、环保等领域中的应用</li>
<li>嵌入式系统中的工业通信网络</li>
<li>网络控制系统的通信协议和传输协议</li>
<li>物联网通信系统</li>
<li>先进传感器技术</li>
<li>汽车仪表与汽车电子</li>
<li>车联网与智能交通</li>
<li>过程控制、系统建模与企业综合自动化</li>
<li>电力系统中的嵌入式智能仪表和系统应用</li>
<li>工业物联网中的检测技术</li>
<li>图像处理、 视频跟踪与监控</li>
<li>基于嵌入式的遥感测绘技术</li>
<li>无线传感器网络技术</li>
<li>智能医疗器械和临床应用</li>
<li>传感器与射频识别技术</li>
<li>嵌入式仪器仪表设计与应用</li>
<li>基于嵌入式的各种数据采集系统</li>
<li>生物医学信息融合及处理</li>
<li>网络控制系统入侵检测与安全控制技术</li>
<li>针对网络攻击的控制系统风险评估</li>
<li>其他相关主题</li>
</ol>

<h4 id="二-征文要求">二、 征文要求</h4>

<ol>
<li>会议接收中英文稿件， 应征稿件必须属于作者原创，其观点明确、论据充分、公式正确、图表清晰、文字简练；</li>
<li>拒绝涉密稿件， 一旦出现涉密问题均由作者本人自负；</li>
<li>稿件需按照本次会议提供的模板进行排版， 并采用电子邮件投稿方式。</li>
</ol>

<h4 id="三-论文出版方式与重要时间">三、 论文出版方式与重要时间</h4>

<ol>
<li>会议接收稿件择优推荐到《仪器仪表学报》（ EI 期刊）、 Recent Advances in Electrical &amp; Electronic Engineering（ EI期刊），《仪表技术》、《电子测量技术》、《国外电子测量技术》 等期刊正刊发表。</li>
<li>征文截稿时间：2018年6月20日；</li>
<li>论文录用通知时间：2018年7月31日；</li>
<li>论文正式稿递交时间：2018年8月31日。</li>
</ol>

<h4 id="四-联系信息">四、 联系信息</h4>

<p>联系人： 陈 灵 / 魏利胜 / 杨傲雷 / 陈静</p>

<p>电 话： 13062619397 / 15212281833 / 17091832206 / 18955435543</p>

<p>投稿邮箱： embedcis@163.com 会议网址： <a href="http://www.eist.org.cn/">http://www.eist.org.cn/</a></p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://eist2017.github.io/categories/%e5%85%ac%e5%91%8a">公告 (1)</a>
            </li>
            
        </ul>
    </div>
</div>













                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <h4><br/></h4>
        <div class="col-md-4 col-sm-6">
             <p>往届会议</p>
<p><a href="/eist2017/index.html">第九届会议(安徽 淮南)</a></p>
<p><a href="/eist2016/index.html">第八届会议(河南 郑州)</a></p>
<p><a href="/eist2015/index.html">第七届会议(云南 昆明)</a></p>
<p><a href="/eist2014/index.html">第六届会议(上海)</a></p>
<p><a href="/eist2013/index.html">第五届会议(江苏 南京)</a></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              
            <h4>最近通知</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://eist2017.github.io/blog/2017/03/11/a/">
                          
                            <img src="https://eist2017.github.io/img/banners/article.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://eist2017.github.io/blog/2017/03/11/a/">2018嵌入式仪表及系统技术会议征文通知</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4></h4>

            <p>上海大学
        <br>上海市宝山区上大路99号
      </p>
      


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, 上海大学; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>



<script src="https://eist2017.github.io/js/hpneo.gmaps.js"></script>
<script src="https://eist2017.github.io/js/gmaps.init.js"></script>
<script src="https://eist2017.github.io/js/front.js"></script>


<script src="https://eist2017.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
